# VueCoreTest

./: Connection.cs  Königsleiten 2.csproj  Program.cs  README.md  Startup.cs
Controllers/: UserController.cs  ValuesController.cs
Identity/AuthService/: AdminService.cs  ApiClient.cs  IAdminService.cs  IApiClient.cs
Identity/AuthService/Services/: IUserServices.cs  UserServices.cs
Identity/AuthService/Services/sql/: CreateNewUser.sql  GetStampForUser.sql
Identity/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
Identity/Identity/Data/: IdentityDbContext.cs  User.cs
Identity/Identity/Pages/Account/: Register.cshtml.cs
Identity/SecurityKeyCalculation/: KeyCreation.cs  KryptTry2.cs
Infrastructure/: AuthConstants.cs  AuthHelpers.cs
Properties/: launchSettings.json
Services/: Dapperr.cs  DapperrAuth.cs  IDapper.cs  IDapperAuth.cs
